{
  "name": "y",
  "version": "y",
  "description": "y",
  "main": "y",
  "repository": "y",
  "author": "y",
  "license": "y",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1",
    "include-media": "^1.4.10",
    "node-sass": "^7.0.1",
    "open-color": "^1.9.1"
  }
}
